digraph dependencies {
  "testfiles" [shape=oval];
  "testfiles" -> "src" [color=lightblue];
  "testfiles" -> "src.inkgc" [color=lightblue];
  "src.widgets" [shape=oval];
  "src.widgets" -> "src.live_effects" [color=orange];
  "src.widgets" -> "src.libnrtype" [color=orange];
  "src.widgets" -> "src.extension" [color=orange];
  "src.widgets" -> "src.util" [color=orange];
  "src.widgets" -> "src.svg" [color=orange];
  "src.widgets" -> "src.helper" [color=orange];
  "src.widgets" -> "src.io" [color=orange];
  "src.widgets" -> "src.display" [color=orange];
  "src.widgets" -> "src.xml" [color=orange];
  "src.widgets" -> "src.2geom" [color=orange];
  "src.widgets" -> "src.ui" [color=orange];
  "src.widgets" -> "src" [color=orange];
  "src.ui" [shape=oval];
  "src.ui" -> "src.libdepixelize" [color=orange];
  "src.ui" -> "src.filters" [color=orange];
  "src.ui" -> "src.trace" [color=orange];
  "src.ui" -> "src.livarot" [color=orange];
  "src.ui" -> "src.debug" [color=orange];
  "src.ui" -> "src.extension" [color=orange];
  "src.ui" -> "src.extension.dbus" [color=orange];
  "src.ui" -> "src.widgets" [color=orange];
  "src.ui" -> "src.libavoid" [color=lightblue];
  "src.ui" -> "src.helper" [color=orange];
  "src.ui" -> "src.io" [color=orange];
  "src.ui" -> "src.svg" [color=orange];
  "src.ui" -> "src.display" [color=orange];
  "src.ui" -> "src.libnrtype" [color=orange];
  "src.ui" -> "src.live_effects" [color=orange];
  "src.ui" -> "src.util" [color=orange];
  "src.ui" -> "src.xml" [color=orange];
  "src.ui" -> "src.2geom" [color=orange];
  "src.ui" -> "src" [color=orange];
  "src.ui" -> "src.inkgc" [color=orange];
  "share.palettes" [shape=oval];
  "src.libcroco" [shape=oval];
  "src.libcroco" -> "cxxtest" [color=orange];
  "src.libcroco" -> "src.extension" [color=orange];
  "cxxtest" [shape=oval];
  "cxxtest" -> "src.ui" [color=orange];
  "cxxtest" -> "src.extension" [color=orange];
  "share.patterns" [shape=oval];
  "src.extension.plugins.grid2" [shape=oval];
  "src.extension.plugins.grid2" -> "src.util" [color=lightblue];
  "src.extension.plugins.grid2" -> "src.svg" [color=lightblue];
  "src.extension.plugins.grid2" -> "src" [color=lightblue];
  "src.extension.plugins.grid2" -> "src.2geom" [color=lightblue];
  "src.extension.plugins.grid2" -> "src.extension" [color=lightblue];
  "src.libcola" [shape=oval];
  "src.libcola" -> "cxxtest" [color=lightblue];
  "src.libcola" -> "src" [color=lightblue];
  "src.libcola" -> "src.2geom" [color=lightblue];
  "src.libcola" -> "src.extension" [color=lightblue];
  "src.libcola" -> "src.libvpsc" [color=lightblue];
  "src.display" [shape=oval];
  "src.display" -> "src.libnrtype" [color=orange];
  "src.display" -> "src.xml" [color=orange];
  "src.display" -> "src.extension" [color=orange];
  "src.display" -> "src.debug" [color=orange];
  "src.display" -> "cxxtest" [color=orange];
  "src.display" -> "src.helper" [color=orange];
  "src.display" -> "src.util" [color=orange];
  "src.display" -> "src.inkgc" [color=orange];
  "src.display" -> "src.svg" [color=orange];
  "src.display" -> "src.filters" [color=orange];
  "src.display" -> "src.2geom" [color=orange];
  "src.display" -> "src" [color=orange];
  "src.display" -> "src.ui" [color=orange];
  "src.2geom" [shape=oval];
  "share.templates" [shape=oval];
  "share.symbols" [shape=oval];
  "ROOT" -> "cxxtest" [color=orange];
  "ROOT" -> "src.ui" [color=orange];
  "ROOT" -> "src.extension" [color=orange];
  "src.extension.dbus" [shape=oval];
  "src.extension.dbus" -> "src.util" [color=orange];
  "src.extension.dbus" -> "src.live_effects" [color=orange];
  "src.extension.dbus" -> "src.display" [color=orange];
  "src.extension.dbus" -> "cxxtest" [color=orange];
  "src.extension.dbus" -> "src.xml" [color=orange];
  "src.extension.dbus" -> "src.extension" [color=orange];
  "src.extension.dbus" -> "src" [color=orange];
  "src.extension.dbus" -> "src.helper" [color=orange];
  "src" [shape=oval];
  "src" -> "cxxtest" [color=orange];
  "src" -> "src.helper" [color=orange];
  "src" -> "src.io" [color=orange];
  "src" -> "src.livarot" [color=orange];
  "src" -> "src.extension" [color=orange];
  "src" -> "src.libavoid" [color=blue];
  "src" -> "src.xml" [color=orange];
  "src" -> "src.2geom" [color=orange];
  "src" -> "src.svg" [color=orange];
  "src" -> "src.inkgc" [color=orange];
  "src" -> "src.libnrtype" [color=orange];
  "src" -> "src.display" [color=orange];
  "src" -> "src.ui" [color=orange];
  "src" -> "src.util" [color=orange];
  "src" -> "src.libcroco" [color=orange];
  "src" -> "src.filters" [color=orange];
  "src.filters" [shape=oval];
  "src.filters" -> "src.svg" [color=orange];
  "src.filters" -> "src.extension" [color=orange];
  "src.filters" -> "src.xml" [color=orange];
  "src.filters" -> "src.display" [color=orange];
  "src.filters" -> "src" [color=orange];
  "share.filters" [shape=oval];
  "src.debug" [shape=oval];
  "src.debug" -> "src.extension" [color=orange];
  "src.debug" -> "src" [color=orange];
  "src.debug" -> "src.util" [color=orange];
  "src.debug" -> "src.inkgc" [color=orange];
  "src.util" [shape=oval];
  "src.util" -> "cxxtest" [color=orange];
  "src.util" -> "src.extension" [color=orange];
  "src.util" -> "src" [color=orange];
  "src.util" -> "src.inkgc" [color=orange];
  "src.util" -> "src.svg" [color=orange];
  "src.util" -> "src.2geom" [color=orange];
  "src.extension" [shape=oval];
  "src.extension" -> "src.libnrtype" [color=orange];
  "src.extension" -> "src.live_effects" [color=orange];
  "src.extension" -> "src.io" [color=orange];
  "src.extension" -> "src.ui" [color=orange];
  "src.extension" -> "cxxtest" [color=orange];
  "src.extension" -> "src.display" [color=orange];
  "src.extension" -> "src.util" [color=orange];
  "src.extension" -> "src.libuemf" [color=orange];
  "src.extension" -> "src.svg" [color=orange];
  "src.extension" -> "src.helper" [color=orange];
  "src.extension" -> "src" [color=orange];
  "src.extension" -> "src.xml" [color=orange];
  "src.extension" -> "src.2geom" [color=orange];
  "src.trace" [shape=oval];
  "src.trace" -> "src.display" [color=orange];
  "src.trace" -> "src.io" [color=orange];
  "src.trace" -> "src.xml" [color=orange];
  "src.trace" -> "src.2geom" [color=orange];
  "src.trace" -> "src.svg" [color=orange];
  "src.trace" -> "src.extension" [color=orange];
  "src.trace" -> "src" [color=orange];
  "src.trace" -> "cxxtest" [color=orange];
  "src.helper" [shape=oval];
  "src.helper" -> "src.io" [color=orange];
  "src.helper" -> "src.util" [color=orange];
  "src.helper" -> "src.xml" [color=orange];
  "src.helper" -> "src.extension" [color=orange];
  "src.helper" -> "src.ui" [color=orange];
  "src.helper" -> "src.display" [color=orange];
  "src.helper" -> "src.debug" [color=orange];
  "src.helper" -> "src" [color=orange];
  "src.helper" -> "src.2geom" [color=orange];
  "src.inkgc" [shape=oval];
  "src.io" [shape=oval];
  "src.io" -> "cxxtest" [color=orange];
  "src.io" -> "src.extension" [color=orange];
  "src.io" -> "src.util" [color=orange];
  "src.io" -> "src" [color=orange];
  "src.xml" [shape=oval];
  "src.xml" -> "src.extension" [color=orange];
  "src.xml" -> "src.debug" [color=orange];
  "src.xml" -> "src.2geom" [color=orange];
  "src.xml" -> "src.svg" [color=orange];
  "src.xml" -> "src.libcroco" [color=orange];
  "src.xml" -> "cxxtest" [color=orange];
  "src.xml" -> "src.io" [color=orange];
  "src.xml" -> "src" [color=orange];
  "src.xml" -> "src.util" [color=orange];
  "src.xml" -> "src.inkgc" [color=orange];
  "src.libdepixelize" [shape=oval];
  "src.libdepixelize" -> "src.2geom" [color=orange];
  "src.libavoid" [shape=oval];
  "src.libnrtype" [shape=oval];
  "src.libnrtype" -> "src.xml" [color=orange];
  "src.libnrtype" -> "src.extension" [color=orange];
  "src.libnrtype" -> "cxxtest" [color=orange];
  "src.libnrtype" -> "src.display" [color=orange];
  "src.libnrtype" -> "src.util" [color=orange];
  "src.libnrtype" -> "src.libuemf" [color=orange];
  "src.libnrtype" -> "src.svg" [color=orange];
  "src.libnrtype" -> "src.livarot" [color=orange];
  "src.libnrtype" -> "src" [color=orange];
  "src.libnrtype" -> "src.2geom" [color=orange];
  "src.libuemf" [shape=oval];
  "src.libuemf" -> "src.extension" [color=orange];
  "src.libuemf" -> "cxxtest" [color=orange];
  "src.libvpsc" [shape=oval];
  "src.libvpsc" -> "src.2geom" [color=lightblue];
  "src.libvpsc" -> "cxxtest" [color=blue];
  "src.libvpsc" -> "src.extension" [color=blue];
  "src.livarot" [shape=oval];
  "src.livarot" -> "cxxtest" [color=orange];
  "src.livarot" -> "src.helper" [color=orange];
  "src.livarot" -> "src" [color=orange];
  "src.livarot" -> "src.svg" [color=orange];
  "src.livarot" -> "src.2geom" [color=orange];
  "src.live_effects" [shape=oval];
  "src.live_effects" -> "src.livarot" [color=orange];
  "src.live_effects" -> "src.widgets" [color=orange];
  "src.live_effects" -> "cxxtest" [color=orange];
  "src.live_effects" -> "src.extension" [color=orange];
  "src.live_effects" -> "src.xml" [color=orange];
  "src.live_effects" -> "src.helper" [color=orange];
  "src.live_effects" -> "src.display" [color=orange];
  "src.live_effects" -> "src.util" [color=orange];
  "src.live_effects" -> "src.svg" [color=orange];
  "src.live_effects" -> "src.2geom" [color=orange];
  "src.live_effects" -> "src" [color=orange];
  "src.live_effects" -> "src.ui" [color=orange];
  "src.svg" [shape=oval];
  "src.svg" -> "src.util" [color=orange];
  "src.svg" -> "cxxtest" [color=orange];
  "src.svg" -> "src" [color=orange];
  "src.svg" -> "src.2geom" [color=orange];
}
