# This file contains correction factors for the PowerPoint compensation method
# when files are saved to EMF. PowerPoint applies some odd offsets when it ungroups
# fonts from within an EMF.  This file contains compensating factors so that the
# imported, ungrouped characters end up in the desired location.
#
# Format(s)
#
#  # a comment
#
#  f1 f2 f3 FontName
#   where
#     f1:  vertical (rotating) correction factor (a double)
#     f2:  vertical (nonrotating) correction factor (a double)
#     f3:  horizontal (nonrotating) correction factor (a double)
#     FontName:  Case sensitive, may contain spaces.  Example: Times New Roman
#
#  The first font will listed will be used as the default for any font which
#  is later requested but was not explicitly listed.
#
#  If f1 specifies a multiplicative correction factor.  It is multiplied by the font size
#  and then the character is offset parallel to the (original) vertical direction of the character,
#  that is, along the long part of a capital L.
#
#  If f2 or f3 is nonzero then for angles <1 degree from 0,90,180,270 degrees
#  the angle is snapped to n*90 and f2 is used for the vertical displacements, f3
#  for the horizontal displacements (that is, for 90 degrees, f3 is used).
#
#  There is are one special type of fontname: Convert To FontName,
#  for instance "Convert To Symbol".  It is used when EMF print converts
#  from unicode to Symbol, Wingdings, or Zapf Dingbats.
#
#  Positive values lower the letter, negative raise it
#
#  File history:
#  1.0.0 03/26/2012, David Mathog, initial values
#####################################################################
0.05  -0.055 -0.065 Arial
0.05  -0.055 -0.065 Times New Roman
-0.025  -0.055 -0.065 Lucida Sans
0.05  -0.055 -0.065 Sans
-0.05  -0.055 -0.065 Microsoft Sans Serif
0.05  -0.055 -0.065 Serif
0.05  -0.055 -0.065 Garamond
0.25   0.025  0.025 Century Schoolbook
0.025  0.0    0.0   Verdana
0.045  0.025  0.025 Tahoma
0.025  0.0    0.0   Symbol
0.05   0.0    0.0   Wingdings
0.025  0.0    0.0   Zapf Dingbats
0.025  0.0    0.0   Convert To Symbol
0.05   0.0    0.0   Convert To Wingdings
0.025  0.0    0.0   Convert To Zapf Dingbats
0.1    0.0    0.0   Sylfaen
0.175  0.125  0.125 Palatino Linotype
0.1    0.0    0.0   Segoe UI
